/*
  dl = deck list
*/

.deck {
    margin: 30px;
    width: 195px;
    height: max-content;
  }
  
.deck-card {
    width: 195px;
    height: 270px;
    display: grid;
    overflow: hidden;
    border-radius: 10px;
    border: none;
  }
  
  .card {
    grid-column: 1;
    grid-row: 1;
    cursor: pointer;
    user-select: none;
  }
  
  .deck-name {
    width: min-content;
    height: max-content;
    z-index: 2;
    background: none;
  }
  
  .deck-cover {
    width: 195px;
    height: 270px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
    border: none;
  }
  
  svg {
    flex-shrink: 0;
  }
  
  div.desc {
    width: 195px;
    height: 270px;
    display: flex;
    z-index: 1;
    border: none;
    position: relative;
    padding: 5px;
    transition: 1s;
    top: 280px;
  }

  .dl-card-title {
    margin: 10px;
    font-weight: bolder;
    text-align: center;
  }
  
  p.dl-desc {
    overflow: auto;
    text-align: center;
    padding: 5px;
    padding-top: 10px;
  }
  
  div.deck-card:hover div.desc {
    transition: 1s;
    top: 0px;
  }
  
  .card-btn-icon {
    width: 40px;
    height: 40px;
    margin: 3px;
    flex-shrink: 0;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .btn-icon {
    position: relative !important;
    top: 0% !important;
  }
  
  .btns-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 5px;
  }
  
  .error-message {
    width: fit-content;
    height: fit-content;
    position: absolute;
    top: 50%;
    left: 40%;
  }